<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>FELICIDADES</title>
    <meta name="robots" content="nofollow">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="robots" content="noindex,nofollow">
    <link rel="stylesheet" href="/assests/css/main.css">
  </head>
  <body>
    <div class="main">
      <div class="banner">
        <img src="/assests/image/header.png" style="width: 100%;">
        <!--<div class="centered">Centered</div>-->
      </div>
      <div class="mySlides fade">
        <img src="https://i.postimg.cc/R01yCGpQ/6354446464545454564cash-app.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="https://i.postimg.cc/3NqbfqW7/AMAZON-thumbnail.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="https://i.postimg.cc/DZ2DSstV/547585545454545-c-ash.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="https://i.postimg.cc/cCtVWWp6/1.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="https://i.postimg.cc/jdHRn612/750-1.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="https://i.postimg.cc/xCv63CVv/Add-a-heading-1.jpg" style="width:100%">
      </div>
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      <div class="name">
        <span>WINNER SELECTED</span>
        <img src="/assests/image/verify.png" style="width: 15px; border-radius: 100%;">
      </div>
      <hr>
      <div class="desc">
        1. Seleccionar tarjeta regalo<br>
        2. Responda todas las preguntas del patrocinador<br>
        3. Introduce tu correo electrónico o número de teléfono para registrarte<br>
        4. Descargue la solicitud de patrocinador y luego regístrese<br>
        5. Una vez hecho todo, se enviará un código de tarjeta de regalo a su correo electrónico o número de teléfono móvil.
      </div>
      <div class="box_image">
        <div class="box">
          <a href="https://smrturl.co/o/508595/53177516?s1=Register">
            <img src="/assests/image/samsung.jpg">
            <br>
            <div class="btn-1">RECLAMA AHORA!</div>
          </a>
        </div>
        <div class="box">
          <a href="https://smrturl.co/o/508595/53177516?s1=Register">
            <img src="/assests/image/iphone.jpg">
            <br>
            <div class="btn-1">RECLAMA AHORA!</div>
          </a>
        </div>
        <div class="box">
          <a href="https://smrturl.co/o/508595/53177516?s1=Register">
            <img src="/assests/image/laptop.jpg">
            <br>
            <div class="btn-1">RECLAMA AHORA!</div>
          </a>
        </div>
        <div class="box">
          <a href="https://smrturl.co/o/508595/53177516?s1=Register">
            <img src="/assests/image/ninthendo.jpg">
            <br>
            <div class="btn-1">RECLAMA AHORA!</div>
          </a>
        </div>
        <div class="box">
          <a href="https://smrturl.co/o/508595/53177516?s1=Register">
            <img src="/assests/image/1000.png">
            <br>
            <div class="btn-1">RECLAMA AHORA!</div>
          </a>
        </div>
        <div class="box">
          <a href="https://smrturl.co/o/508595/53177516?s1=Register">
            <img src="/assests/image/ps5.jpg">
            <br>
            <div class="btn-1">RECLAMA AHORA!</div>
          </a>
        </div>
      </div>
      <footer>
        <span style="color:#000000; font-size:10px;">CONTÁCTENOS</span>
        <span style="margin:0 5px; color:#484848;"> | </span>
        <span style="color:#000000; font-size:10px;">TÉRMINOS DE SERVICIO</span>
        <span style="margin:0 5px; color:#484848;"> | </span>
        <span style="color:#000000;font-size:10px;">POLÍTICA DE PRIVACIDAD</span>
        <br>
        <span style="color:#000000; font-size:9px;">Todas las marcas comerciales, marcas de servicio, nombres comerciales, imágenes comerciales, nombres de productos y logotipos que aparecen en el sitio son propiedad de sus respectivos dueños.</span>
        <!--<iframe src="https://z-lead.blogspot.com/p/1.html" frameborder="0" width="100%" height="50px"></iframe>-->
      </footer>
    </div>
    <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4825426&101" alt="" border="0"></a></noscript>
    <script src="/assests/js/main.js"></script>
  </body>
</html>